LOCAL_DB_ADDRESS=mongodb://localhost:27017/noona-shooping-mall
PROD_DB_ADDRESS=mongodb+srv://dmstj9408:hobyjjang1!@cluster0.k0u6t.mongodb.net/noona-shooping-mall
PORT=5500
JWT_SECRET_KEY=hobyjjanggirl
REACT_APP_GOOGLE_CLIENT_ID=263387557108-noc9u0p1tgpscbg6o026nfuslvkv77s8.apps.googleusercontent.com